tor/torctl/messages.proto

syntax = "proto3";

package torctl;

option go_package = "torctl";

message Endpoint {
  enum Type {
    SOCKS5 = 0;
  }

  // Proxy endpoint address
  string address = 1;

  // Proxy endpoint type
  Type type = 2;

  // IP address
  string public_ip = 3;

  // IP country code
  string country_code = 4;
}

message ProxyRequest {
  // Request an IP from specified country.
  // ISO Country Code.
  string country_code = 1;

  // Request an identity with specified IP address mask.
  // For example 127.0.*.*
  string ip_mask = 2;

  // How long should the proxy be locked.
  uint32 expire_seconds = 3;

  bool new_ip = 4;
}

message ProxyResponse {
  // Id of the proxy
  string id = 1;

  // Proxy information
  Endpoint endpoint = 2;

  // Proxy expiration seconds from now.
  uint32 expire_seconds = 3;
}

message RefreshProxy {
  // Id of the proxy to refresh
  string id = 1;

  // Proxy expiration seconds from now.
  uint32 expire_seconds = 2;
}

message ReleaseRequest {
  // Id of the proxy to refresh
  string id = 1;
}

message Empty {}
